# WeatherApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umang/weatherapp/: AirQualityUITest.kt  BaseTest.kt  RecyclerViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umang/weatherapp/: WeatherApp.kt
app/src/main/java/com/umang/weatherapp/data/: APIService.kt  DataResourceProvider.kt  DataStoreManager.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/umang/weatherapp/data/db/: AirQualityDao.kt  AirQualityDb.kt  AppDatabase.kt  DataConverter.kt
app/src/main/java/com/umang/weatherapp/data/models/: AirComponentItem.kt  AirQualityItem.kt  AirQualityModel.kt  AirQualityResponse.kt  Components.kt  DataResult.kt  LatLongRequest.kt  Main.kt
app/src/main/java/com/umang/weatherapp/di/: AppModule.kt
app/src/main/java/com/umang/weatherapp/ui/: AirQualityListViewModel.kt  BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/umang/weatherapp/ui/adapters/: AirComponentAdapter.kt  AirQualityListAdapter.kt
app/src/main/java/com/umang/weatherapp/ui/fragments/: AirQualityDetailsFragment.kt  AirQualityListFragment.kt
app/src/main/java/com/umang/weatherapp/utils/: Constants.kt  EspressoIdlingResource.kt  Ext.kt  SimpleCountingIdlingResource.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  air_component_item.xml  current_air_quality_item.xml  error_item.xml  forecast_item.xml  fragment_air_quality_details.xml  fragment_air_quality_list.xml  item_date.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/umang/weatherapp/: AirQualityListViewModelTest.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/umang/weatherapp/fakesource/: FakeLocalDataSource.kt  FakeRemoteSource.kt  FakeRepository.kt  FakeResponse.kt
gradle/wrapper/: gradle-wrapper.properties
